{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Pooling=true; Database=northwind; Host=localhost; Port=5432; Username=postgres; Password=123; Timeout=5; CommandTimeout=400"
  },
  "SqlOptionsName": "PostgreSqlOptions"
}
